# neo_mod_menu

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  question.md
.github/workflows/: build.yml  publish.yml
src/main/java/com/terraformersmc/mod_menu/: BetterModlistMod.java  ModMenu.java  TextPlaceholderApiCompat.java
src/main/java/com/terraformersmc/mod_menu/config/: ModMenuConfig.java  ModMenuConfigListScreen.java  ModMenuConfigScreen.java
src/main/java/com/terraformersmc/mod_menu/event/: ModMenuEventHandler.java
src/main/java/com/terraformersmc/mod_menu/gui/: BadgeScreen.java  ModsScreen.java
src/main/java/com/terraformersmc/mod_menu/gui/widget/: BadgeToogleButton.java  DescriptionListWidget.java  LegacyTexturedButtonWidget.java  ModListWidget.java  ModMenuButtonWidget.java  UpdateAvailableBadge.java  UpdateCheckerTexturedButtonWidget.java
src/main/java/com/terraformersmc/mod_menu/gui/widget/entries/: ChildEntry.java  ChildParentEntry.java  IndependentEntry.java  ModListEntry.java  ParentEntry.java
src/main/java/com/terraformersmc/mod_menu/mixin/: AccessorGridLayout.java  MixinBrandingControl.java  MixinMinecraft.java  MixinPauseScreen.java  MixinTitleScreen.java  MixinTitleScreenUpdateIndicator.java
src/main/java/com/terraformersmc/mod_menu/util/: CompatUtils.java  DrawingUtil.java  EnumToLowerCaseJsonConverter.java  JsonUtil.java  ModMenuScreenTexts.java  TranslationUtil.java  VersionUtil.java
src/main/java/com/terraformersmc/mod_menu/util/mod/: Mod.java  ModBadge.java  ModBadgeRenderer.java  ModSearch.java
src/main/java/com/terraformersmc/mod_menu/util/mod/fabric/: CustomValueUtil.java  FabricMod.java
src/main/java/com/terraformersmc/mod_menu/util/mod/java/: JavaDummyMod.java
src/main/java/com/terraformersmc/modmenu/: ModMenu.java  ModMenuConfig.java  ModMenuConfigFilter.java  ModMenuModMenuCompat.java  TextPlaceholderApiCompat.java
src/main/java/com/terraformersmc/modmenu/api/: ModMenuApi.java  UpdateChannel.java  UpdateChecker.java  UpdateInfo.java
src/main/java/com/terraformersmc/modmenu/config/: BetterModListConfig.java  BetterModListConfigScreen.java  FileOnlyConfig.java  ModMenuConfig.java  ModMenuConfigFilter.java  ModMenuConfigManager.java  ModMenuConfigScreen.java
src/main/java/com/terraformersmc/modmenu/config/option/: BooleanConfigOption.java  EnumConfigOption.java  OptionConvertable.java  StringSetConfigOption.java
src/main/java/com/terraformersmc/modmenu/event/: ModMenuEventHandler.java
src/main/java/com/terraformersmc/modmenu/gui/: BadgeScreen.java  ModMenuOptionsScreen.java  ModsScreen.java
src/main/java/com/terraformersmc/modmenu/gui/widget/: BadgeToogleButton.java  DescriptionListWidget.java  LegacyTexturedButtonWidget.java  ModListWidget.java  ModMenuButtonWidget.java  UpdateAvailableBadge.java  UpdateCheckerTexturedButtonWidget.java
src/main/java/com/terraformersmc/modmenu/mixin/: AccessorGridLayout.java  AccessorGridWidget.java  MixinBrandingControl.java  MixinGameMenu.java  MixinPauseScreen.java  MixinTitleScreen.java
src/main/java/com/terraformersmc/modmenu/util/: DrawingUtil.java  EnumToLowerCaseJsonConverter.java  HttpUtil.java  JsonUtil.java  ModMenuScreenTexts.java  TranslationUtil.java  UpdateCheckerThreadFactory.java  UpdateCheckerUtil.java  VersionUtil.java
src/main/java/com/terraformersmc/modmenu/util/mod/: Mod.java  ModBadge.java  ModBadgeRenderer.java  ModSearch.java  ModrinthUpdateInfo.java
src/main/java/eu/pb4/placeholders/api/: ParserContext.java  PlaceholderContext.java  PlaceholderResult.java  Placeholders.java  TextParserUtils.java
src/main/java/eu/pb4/placeholders/api/arguments/: SimpleArguments.java  StringArgs.java
src/main/java/eu/pb4/placeholders/api/node/: DirectTextNode.java  DynamicTextNode.java  EmptyNode.java  KeybindNode.java  LiteralNode.java  NbtNode.java  NonTransformableNode.java  ScoreNode.java  SelectorNode.java  TextNode.java  TranslatedNode.java
src/main/java/eu/pb4/placeholders/api/parsers/: LegacyFormattingParser.java  MarkdownLiteParserV1.java  NodeParser.java  ParserBuilder.java  PatternPlaceholderParser.java  StaticPreParser.java  TagLikeParser.java  TagParser.java  TextParserV1.java  WrappedText.java
src/main/java/eu/pb4/placeholders/impl/: GeneralUtils.java  StringArgOps.java
src/main/java/eu/pb4/placeholders/impl/color/: OkLab.java  OkLch.java
src/main/java/eu/pb4/placeholders/impl/placeholder/: PlaceholderNode.java  ViewObjectImpl.java
src/main/java/eu/pb4/placeholders/impl/textparser/: BuiltinTags.java  MergedParser.java  SingleTagLikeParser.java  TextParserImpl.java  TextTags.java  TextTagsV1.java
src/main/resources/: better_modlist.mixins.json  mod_menu.mixins.json  modmenu.mixins.json
src/main/resources/assets/mod_menu/badge/: badge.json
src/main/resources/assets/mod_menu/lang/: an-ES.json  ar_sa.json  bar.json  be_by.json  bg_bg.json  ca_es.json  chn.json  cs_cz.json  csb-PL.json  da_dk.json  de_ch.json  de_de.json  egl.json  el_gr.json  en_au.json  en_gb.json  en_pt.json  en_ud.json  en_us.json  enws.json  es_ar.json  es_cl.json  es_mx.json  es_uy.json  et_ee.json  fa_ir.json  fi_fi.json  fr_ca.json  fr_fr.json  hy_am.json  ja_jp.json  kk_kz.json  ko_kr.json  lmo.json  lol_us.json  lv_lv.json  lzh.json  ms_my.json  no_no.json  ovd.json  (+20 more)
src/main/resources/assets/modmenu/lang/: af_za.json  an-ES.json  ar_sa.json  bak.json  be_by.json  bg_bg.json  ca_es.json  cs_cz.json  csb-PL.json  da_dk.json  de_at.json  de_ch.json  de_de.json  egl.json  el_gr.json  en_au.json  en_ca.json  en_gb.json  en_pt.json  en_ud.json  en_us.json  enws.json  es_ar.json  es_ec.json  es_mx.json  es_uy.json  et_ee.json  fa_ir.json  fi_fi.json  fr_ca.json  fr_fr.json  gl_es.json  hes.json  hy_am.json  ig_ng.json  it_it.json  ja_jp.json  kk_kz.json  ko_kr.json  ksh.json  (+26 more)
src/main/resources/disabled/fabric/: CustomValueUtil.java  FabricDummyParentMod.java  FabricIconHandler.java  FabricLoaderUpdateChecker.java  FabricMod.java
src/main/resources/disabled/quilt/: QuiltLoaderUpdateChecker.java  QuiltMod.java
(+38 files in other folders)
