org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

## Minecraft Versions
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
minecraft_version=1.21.5
minecraft_version_range=[1.21.5,)
neo_version=21.5.0-beta
neo_version_range=[21.5.0-beta,)
loader_version_range=[4,)

## Mod Properties
mod_id=better_modlist
mod_name=Better ModList
mod_license=MIT
mod_version=2.0.0-beta.6
mod_group_id=com.terraformersmc.modmenu
mod_authors=foxy, Prospector, haykam821, TerraformersMC
mod_description=Enhances neoforge's mods screen. unofficial port of Mod Menu
