org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

## Minecraft Versions
parchment_minecraft_version=1.21
parchment_mappings_version=2024.07.28
minecraft_version=1.21.1
minecraft_version_range=[1.21,1.21.1)
neo_version=21.1.62
neo_version_range=[21.0.0-beta,)
loader_version_range=[4,)

## Mod Properties
mod_id=mod_menu
mod_name=Better ModList
mod_license=MIT
mod_version=1.1.16
mod_group_id=com.terraformersmc.mod_menu
mod_authors=foxy, Prospector, haykam821, TerraformersMC
mod_description=Enhances neoforge's mods screen. unofficial port of Mod Menu
