org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.debug=false

## Minecraft Versions
neogradle.subsystems.parchment.minecraftVersion=1.21
neogradle.subsystems.parchment.mappingsVersion=2024.07.28
minecraft_version=1.21.1
minecraft_version_range=[1.21,1.21.1)
neo_version=21.1.20
neo_version_range=[21.0.0-beta,)
loader_version_range=[4,)
placeholder_api_version=2.4.1

## Mod Properties
mod_id=modmenu
mod_name=Example Mod
mod_license=MIT
mod_version=1.0.0
mod_group_id=net.foxy.examplemod
mod_authors=foxy
mod_description=Example mod description.\nNewline characters can be used and will be replaced properly.
