org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

## Minecraft Versions
#https://parchmentmc.org/docs/getting-started
parchment_minecraft_version=1.21.9
parchment_mappings_version=2025.10.05
minecraft_version=1.21.10
minecraft_version_range=[1.21.9,)
#https://projects.neoforged.net/neoforged/neoforge
neo_version=21.10.0-beta
neo_version_range=[21.6.6-beta,)
loader_version_range=[4,)

## Mod Properties
mod_id=better_modlist
mod_name=Better ModList
mod_license=MIT
mod_version=2.0.0-beta.8
mod_group_id=com.terraformersmc.modmenu
mod_authors=foxy, Prospector, haykam821, TerraformersMC
mod_description=Enhances neoforge's mods screen. unofficial port of Mod Menu
