org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

## Minecraft Versions
minecraft_version=26.1
minecraft_version_range=[26.1,)
#https://projects.neoforged.net/neoforged/neoforge
neo_version=26.1.0.1-beta
neo_version_range=[26.1.0.1-beta,)
loader_version_range=[4,)

## Mod Properties
mod_id=better_modlist
mod_name=Better ModList
mod_license=MIT
mod_version=26.1.0
mod_group_id=com.terraformersmc.modmenu
mod_authors=foxy, Prospector, haykam821, gniftygnome, TerraformersMC
mod_description=Enhances neoforge's mods screen. unofficial port of Mod Menu
